In [1]:
import pandas as pd
import numpy as np

In [2]:
url_co2 = 'https://raw.githubusercontent.com/TrainingByPackt/Interactive-Data-Visualization-with-Python/master/datasets/co2.csv'
co2 = pd.read_csv(url_co2)   # country, and various year1...year1
co2.head()

,country,1800,1801,1802,1803,1804,1805,1806,1807,1808,...,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014
0,Afghanistan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.0529,0.0637,0.0854,0.154,0.242,0.294,0.412,0.35,0.316,0.299
1,Albania,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1.3800,1.2800,1.3000,1.460,1.480,1.560,1.790,1.68,1.730,1.960
2,Algeria,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,3.2200,2.9900,3.1900,3.160,3.420,3.300,3.290,3.46,3.510,3.720
3,Andorra,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,7.3000,6.7500,6.5200,6.430,6.120,6.120,5.870,5.92,5.900,5.830
4,Angola,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.9800,1.1000,1.2000,1.180,1.230,1.240,1.250,1.33,1.250,1.290

In [3]:
url_gm = 'https://raw.githubusercontent.com/TrainingByPackt/Interactive-Data-Visualization-with-Python/master/datasets/gapminder.csv'
gm = pd.read_csv(url_gm)
gm.head()

,Country,Year,fertility,life,population,child_mortality,gdp,region
0,Afghanistan,1964,7.671,33.639,10474903.0,339.7,1182.0,South Asia
1,Afghanistan,1965,7.671,34.152,10697983.0,334.1,1182.0,South Asia
2,Afghanistan,1966,7.671,34.662,10927724.0,328.7,1168.0,South Asia
3,Afghanistan,1967,7.671,35.170,11163656.0,323.3,1173.0,South Asia
4,Afghanistan,1968,7.671,35.674,11411022.0,318.1,1187.0,South Asia

In [5]:
df_gm = gm[['Country', 'region']].drop_duplicates()  # to see how many countries and regions, unique by the two
df_gm   # this table provides region names

                   Country                      region
0              Afghanistan                  South Asia
50                 Albania       Europe & Central Asia
100                Algeria  Middle East & North Africa
150                 Angola          Sub-Saharan Africa
200    Antigua and Barbuda                     America
...                    ...                         ...
9901        Western Sahara  Middle East & North Africa
9951           Yemen, Rep.  Middle East & North Africa
10001               Zambia          Sub-Saharan Africa
10051             Zimbabwe          Sub-Saharan Africa
10101                Ã…land       Europe & Central Asia

[204 rows x 2 columns]

In [9]:
df_w_regions = pd.merge(co2, df_gm, left_on='country', right_on='Country', how='inner')  # table joining
df_w_regions.head() # country and Country

,country,1800,1801,1802,1803,1804,1805,1806,1807,1808,...,2007,2008,2009,2010,2011,2012,2013,2014,Country,region
0,Afghanistan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.0854,0.154,0.242,0.294,0.412,0.35,0.316,0.299,Afghanistan,South Asia
1,Albania,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1.3000,1.460,1.480,1.560,1.790,1.68,1.730,1.960,Albania,Europe & Central Asia
2,Algeria,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,3.1900,3.160,3.420,3.300,3.290,3.46,3.510,3.720,Algeria,Middle East & North Africa
3,Angola,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1.2000,1.180,1.230,1.240,1.250,1.33,1.250,1.290,Angola,Sub-Saharan Africa
4,Antigua and Barbuda,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,5.1400,5.190,5.450,5.540,5.360,5.42,5.360,5.380,Antigua and Barbuda,America

In [10]:
df_w_regions = df_w_regions.drop('Country', axis='columns')
df_w_regions.head()   # the Country has gone

,country,1800,1801,1802,1803,1804,1805,1806,1807,1808,...,2006,2007,2008,2009,2010,2011,2012,2013,2014,region
0,Afghanistan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.0637,0.0854,0.154,0.242,0.294,0.412,0.35,0.316,0.299,South Asia
1,Albania,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1.2800,1.3000,1.460,1.480,1.560,1.790,1.68,1.730,1.960,Europe & Central Asia
2,Algeria,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,2.9900,3.1900,3.160,3.420,3.300,3.290,3.46,3.510,3.720,Middle East & North Africa
3,Angola,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1.1000,1.2000,1.180,1.230,1.240,1.250,1.33,1.250,1.290,Sub-Saharan Africa
4,Antigua and Barbuda,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,4.9100,5.1400,5.190,5.450,5.540,5.360,5.42,5.360,5.380,America

In [11]:
new_co2 = pd.melt(df_w_regions, id_vars=['country', 'region'])
new_co2  # wide to long, by country and region

                   country                      region variable  value
0              Afghanistan                  South Asia     1800    NaN
1                  Albania       Europe & Central Asia     1800    NaN
2                  Algeria  Middle East & North Africa     1800    NaN
3                   Angola          Sub-Saharan Africa     1800    NaN
4      Antigua and Barbuda                     America     1800    NaN
...                    ...                         ...      ...    ...
37190              Vanuatu         East Asia & Pacific     2014  0.595
37191            Venezuela                     America     2014  6.030
37192              Vietnam         East Asia & Pacific     2014  1.800
37193               Zambia          Sub-Saharan Africa     2014  0.288
37194             Zimbabwe          Sub-Saharan Africa     2014  0.780

[37195 rows x 4 columns]

In [12]:
# names' giving
columns = ['country', 'region', 'year', 'co2']
new_co2.columns = columns

---

In [15]:
new_co2['year']

0        1800
1        1800
2        1800
3        1800
4        1800
         ...
37190    2014
37191    2014
37192    2014
37193    2014
37194    2014
Name: year, Length: 37195, dtype: object

In [16]:
df_co2 = new_co2[new_co2['year'].astype('int64') > 1963]  # the useage:new_co2['year']
df_co2 = df_co2.sort_values(by=['country', 'year'])  # casting, type conversion
df_co2['year'] = df_co2['year'].astype('int64')
df_co2.head()

           country      region  year     co2
28372  Afghanistan  South Asia  1964  0.0863
28545  Afghanistan  South Asia  1965  0.1010
28718  Afghanistan  South Asia  1966  0.1080
28891  Afghanistan  South Asia  1967  0.1240
29064  Afghanistan  South Asia  1968  0.1160

In [19]:
gm[['Country', 'Year', 'gdp']].head()

       Country  Year     gdp
0  Afghanistan  1964  1182.0
1  Afghanistan  1965  1182.0
2  Afghanistan  1966  1168.0
3  Afghanistan  1967  1173.0
4  Afghanistan  1968  1187.0

In [17]:
df_gdp = gm[['Country', 'Year', 'gdp']]
df_gdp.columns = ['country', 'year', 'gdp']
df_gdp.head()

       country  year     gdp
0  Afghanistan  1964  1182.0
1  Afghanistan  1965  1182.0
2  Afghanistan  1966  1168.0
3  Afghanistan  1967  1173.0
4  Afghanistan  1968  1187.0

In [24]:
data = pd.merge(df_co2, df_gdp, on=['country', 'year'], how='left')
data

          country              region  year     co2     gdp
0     Afghanistan          South Asia  1964  0.0863  1182.0
1     Afghanistan          South Asia  1965  0.1010  1182.0
2     Afghanistan          South Asia  1966  0.1080  1168.0
3     Afghanistan          South Asia  1967  0.1240  1173.0
4     Afghanistan          South Asia  1968  0.1160  1187.0
...           ...                 ...   ...     ...     ...
8818     Zimbabwe  Sub-Saharan Africa  2010  0.5520  1484.0
8819     Zimbabwe  Sub-Saharan Africa  2011  0.6650  1626.0
8820     Zimbabwe  Sub-Saharan Africa  2012  0.5300  1750.0
8821     Zimbabwe  Sub-Saharan Africa  2013  0.7760  1773.0
8822     Zimbabwe  Sub-Saharan Africa  2014  0.7800     NaN

[8823 rows x 5 columns]

In [25]:
data = data.dropna()
data

          country              region  year     co2     gdp
0     Afghanistan          South Asia  1964  0.0863  1182.0
1     Afghanistan          South Asia  1965  0.1010  1182.0
2     Afghanistan          South Asia  1966  0.1080  1168.0
3     Afghanistan          South Asia  1967  0.1240  1173.0
4     Afghanistan          South Asia  1968  0.1160  1187.0
...           ...                 ...   ...     ...     ...
8817     Zimbabwe  Sub-Saharan Africa  2009  0.4060  1352.0
8818     Zimbabwe  Sub-Saharan Africa  2010  0.5520  1484.0
8819     Zimbabwe  Sub-Saharan Africa  2011  0.6650  1626.0
8820     Zimbabwe  Sub-Saharan Africa  2012  0.5300  1750.0
8821     Zimbabwe  Sub-Saharan Africa  2013  0.7760  1773.0

[8202 rows x 5 columns]

In [26]:
np_co2 = np.array(data['co2'])
np_gdp = np.array(data['gdp'])
np.corrcoef(np_co2, np_gdp)

array([[1.        , 0.78219731],
       [0.78219731, 1.        ]])